{
  "name": "xlsx_transform",
  "type": "module",
  "bin": "test/index.js",
  "scripts": {
    "test": "node test",
    "xlsxTransform": "node utils/xlsxTransform.js data",
    "start": "http-server ./view/"
  },
  "dependencies": {
    "http-server": "^13.0.1",
    "xlsx": "^0.17.0"
  }
}
